# Application
APP_NAME=authentication
SERVER_PORT=5001

# Database
DB_URL=jdbc:postgresql://localhost:5432/auth_db
DB_USERNAME=admin
DB_PASSWORD=password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=86400000

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/ 